[gd_scene load_steps=8 format=3 uid="uid://d36eoo35u0qy0"]

[ext_resource type="Texture2D" uid="uid://ci85c3djvwedw" path="res://art/enemyFlyingAlt_1.png" id="1_ydb3t"]
[ext_resource type="Texture2D" uid="uid://bkeukphwdu1xg" path="res://art/enemyFlyingAlt_2.png" id="2_6ho0g"]
[ext_resource type="Texture2D" uid="uid://dj2kbn6mvnihb" path="res://art/enemySwimming_1.png" id="3_b3ixa"]
[ext_resource type="Texture2D" uid="uid://c1dpmksvcdxdp" path="res://art/enemySwimming_2.png" id="4_1fv6y"]
[ext_resource type="Texture2D" uid="uid://cgtcacdm4pxil" path="res://art/enemyWalking_1.png" id="5_j3vis"]
[ext_resource type="Texture2D" uid="uid://bjrll8o1p0h45" path="res://art/enemyWalking_2.png" id="6_h4xol"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2vn7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ydb3t")
}, {
"duration": 1.0,
"texture": ExtResource("2_6ho0g")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b3ixa")
}, {
"duration": 1.0,
"texture": ExtResource("4_1fv6y")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_j3vis")
}, {
"duration": 1.0,
"texture": ExtResource("6_h4xol")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_2vn7e")
animation = &"fly"
frame_progress = 0.709928

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
