[gd_scene load_steps=8 format=3 uid="uid://bs068omcr221s"]

[ext_resource type="Script" path="res://player.gd" id="1_4bis0"]
[ext_resource type="Texture2D" uid="uid://pm5glhgmccdb" path="res://art/playerGrey_up1.png" id="1_yiccm"]
[ext_resource type="Texture2D" uid="uid://b8iyyrobkh8mb" path="res://art/playerGrey_up2.png" id="2_y5nph"]
[ext_resource type="Texture2D" uid="uid://jtixy8ncbhpy" path="res://art/playerGrey_walk1.png" id="3_ekkgk"]
[ext_resource type="Texture2D" uid="uid://bai1tsyri4fuq" path="res://art/playerGrey_walk2.png" id="4_pnvvr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_brnaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yiccm")
}, {
"duration": 1.0,
"texture": ExtResource("2_y5nph")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ekkgk")
}, {
"duration": 1.0,
"texture": ExtResource("4_pnvvr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y634l"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_4bis0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_brnaw")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y634l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
